# mount point		fstype	device					device2				flags
/boot			emmc	/dev/block/by-name/boot					flags=slotselect
/system_root		ext4	/dev/block/by-name/system					flags=slotselect;display="System";backup=1
/system_image		emmc	/dev/block/by-name/system					flags=slotselect;flashimg=1
/vendor			ext4	/dev/block/by-name/vendor					flags=slotselect;display="Vendor";backup=1
/vendor_image		emmc	/dev/block/by-name/vendor					flags=slotselect;flashimg=1
/product		ext4	/dev/block/by-name/product					flags=slotselect;display="Product";backup=1
/product_image		emmc	/dev/block/by-name/product					flags=slotselect;flashimg=1
/data			ext4	/dev/block/by-name/userdata					flags=encryptable=/dev/block/by-name/encrypt;length=-134217728
/firmware		vfat	/dev/block/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/misc			emmc	/dev/block/by-name/misc
/modem			emmc	/dev/block/by-name/modem					flags=slotselect;backup=1;display="Modem"
/dsp			emmc	/dev/block/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
#/efs1			emmc	/dev/block/by-name/modemst1					flags=backup=1;display=EFS
#/efs2			emmc	/dev/block/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
#/efsc			emmc	/dev/block/by-name/fsc					flags=backup=1;subpartitionof=/efs1
#/efsg			emmc	/dev/block/by-name/fsg					flags=backup=1;subpartitionof=/efs1
/persist		ext4	/dev/block/by-name/persist					flags=backup=1;display="Persist"
/persist-lg		ext4	/dev/block/by-name/drm					flags=backup=1;display="Persist-LG";mounttodecrypt
/OP			ext4	/dev/block/by-name/OP					flags=slotselect;backup=1;display="OP Configs";removable
/OP_image		emmc	/dev/block/by-name/OP					flags=slotselect;removable;display="OP image";flashimg
#/laf			emmc	/dev/block/by-name/laf					flags=slotselect;backup=1;display="LAF / DL"
#/dtbo			emmc	/dev/block/by-name/dtbo					flags=slotselect;backup=1;display="DTBO"
#/vbmeta			emmc	/dev/block/by-name/vbmeta					flags=slotselect;backup=1;display="VBMETA"

# Removable storage
/usb-otg		vfat	/dev/block/sdh1 			/dev/block/sdh			flags=display="USB-OTG";storage;wipeingui;removable
/external_sd		vfat	/dev/block/mmcblk0p1 			/dev/block/mmcblk0		flags=display="mSDcard";storage;wipeingui;removable;encryptable=footer
